<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_groups"
        android:icon="@mipmap/ic_speaker_group_black_24dp"
        android:title="@string/name_groups" />

    <!--<item-->
        <!--android:id="@+id/navigation_home"-->
        <!--android:icon="@drawable/ic_home_black_24dp"-->
        <!--android:name="@string/title_home" />-->

    <item
        android:id="@+id/navigation_music"
        android:icon="@mipmap/ic_audiotrack_black_36dp"
        android:title="@string/name_songs" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@mipmap/ic_phone_android_black_24dp"
        android:title="@string/name_devices" />


</menu>
