<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connected_devices_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/connected_devices"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="25dp"/>

        <ListView
            android:id="@+id/list_connected_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:id="@+id/waiting_devices_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/waiting_devices"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="25dp"/>

        <ListView
            android:id="@+id/list_waiting_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:id="@+id/unnamed_devices_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/unnamed_devices"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="25dp"/>

        <ListView
            android:id="@+id/list_unnamed_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</FrameLayout>
