<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/select_group"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#383838" />

        <ListView
            android:id="@+id/active_players_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorListDivider"
            android:dividerHeight="1dp">

        </ListView>

    </LinearLayout>

</LinearLayout>